<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>cognitive-wizard-poc</artifactId>
	<name>Cognitive Wizard POC</name>
	<description>Contains Proof of Concept tests</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>1.5.7.RELEASE</version>
		<relativePath /> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<newswizard.version>0.0.1-SNAPSHOT</newswizard.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.cognitive.newswizard</groupId>
			<artifactId>cognitive-wizard-api</artifactId>
			<version>${newswizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognitive.newswizard</groupId>
			<artifactId>cognitive-wizard-agent</artifactId>
			<version>${newswizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognitive.newswizard</groupId>
			<artifactId>cognitive-wizard-service</artifactId>
			<version>${newswizard.version}</version>
		</dependency>
		<dependency>
			<groupId>com.cognitive.newswizard</groupId>
			<artifactId>cognitive-wizard-nlp-models</artifactId>
			<version>${newswizard.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>
</project>