# cognitive-news-wizard

./: .gitignore
cognitive-wizard-parent/: pom.xml
cognitive-wizard-parent/cognitive-wizard-agent/: pom.xml
cognitive-wizard-parent/cognitive-wizard-agent/src/main/java/com/cognitive/newswizard/agent/: CognitiveWizardAgentApplication.java  FeedReaderAgent.java  Scheduler.java
cognitive-wizard-parent/cognitive-wizard-agent/src/main/java/com/cognitive/newswizard/agent/client/: FeedGroupClient.java  FeedSourceGroupClient.java  RawFeedEntryClient.java
cognitive-wizard-parent/cognitive-wizard-agent/src/main/resources/: application.properties  logback.xml
cognitive-wizard-parent/cognitive-wizard-agent/src/test/java/com/cognitive/newswizard/agent/: CognitiveWizardAgentApplicationTests.java
cognitive-wizard-parent/cognitive-wizard-agent/src/test/java/com/cognitive/newswizard/agent/parser/: NewsParserTest.java
cognitive-wizard-parent/cognitive-wizard-agent/src/test/java/com/cognitive/newswizard/agent/rss/: RomeTest.java
cognitive-wizard-parent/cognitive-wizard-api/: pom.xml
cognitive-wizard-parent/cognitive-wizard-api/src/main/java/com/cognitive/newswizard/api/vo/: AbstractValueObject.java
cognitive-wizard-parent/cognitive-wizard-nlp-models/: README.md  pom.xml
cognitive-wizard-parent/cognitive-wizard-poc/: pom.xml
cognitive-wizard-parent/cognitive-wizard-poc/src/main/java/com/cognitive/newswizard/poc/: CognitiveWizardPOCApplication.java
cognitive-wizard-parent/cognitive-wizard-poc/src/test/java/com/cognitive/newswizard/agent/: TestHttpClient.java
cognitive-wizard-parent/cognitive-wizard-poc/src/test/java/com/cognitive/newswizard/service/nlp/: TestNamedEntityRecognition.java
cognitive-wizard-parent/cognitive-wizard-poc/src/test/java/com/cognitive/newswizard/service/service/: DateTimeTest.java  MentionServiceTest.java  SimpleDailyMentionReportTest.java  TextEncoderTest.java
cognitive-wizard-parent/cognitive-wizard-service/: pom.xml  readme.md
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/: CognitiveWizardServiceApplication.java
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/entity/: FeedGroupEntity.java  FeedGroupEntryEntity.java  FeedSourceEntity.java  FeedSourceGroupEntity.java  FeedTextEntity.java  IgnoreNounEntity.java  MentionEntity.java  ProperNounEntity.java  RawFeedEntryEntity.java
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/repository/: FeedGroupEntryRepository.java  FeedGroupRepository.java  FeedSourceGroupRepository.java  FeedSourceRepository.java  FeedTextRepository.java  IgnoreNounRepository.java  MentionRepository.java  ProperNounRepository.java  RawFeedEntryAggregationRepository.java  RawFeedEntryRepository.java
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/resource/: FeedGroupEntryResource.java  FeedGroupResource.java  FeedProcessorResource.java  FeedSourceGroupResource.java  FeedSourceResource.java  MentionResource.java  ProperNounResource.java  RawFeedEntryResource.java
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/service/: FeedGroupEntryService.java  FeedGroupService.java  FeedProcessor.java  FeedSourceGroupService.java  FeedSourceService.java  MentionService.java  ProperNounService.java  RawFeedEntryService.java
cognitive-wizard-parent/cognitive-wizard-service/src/main/java/com/cognitive/newswizard/service/translator/: FeedGroupEntryTranslator.java  FeedGroupTranslator.java  (+4 more)
cognitive-wizard-parent/cognitive-wizard-service/src/main/resources/: application.properties  logback.xml
cognitive-wizard-parent/cognitive-wizard-service/src/test/java/com/cognitive/newswizard/service/: CognitiveWizardServiceApplicationTests.java
(+21 files in other folders)
