<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.cognitive.newswizard</groupId>
  <artifactId>cognitive-wizard-parent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Cognitive Wizard Parent</name>
  <modules>
  	<module>cognitive-wizard-agent</module>
  	<module>cognitive-wizard-api</module>
  	<module>cognitive-wizard-service</module>
  </modules>
</project>