<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cognitive.newswizard</groupId>
	<artifactId>cognitive-wizard-parent</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cognitive Wizard Parent</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<newswizard.version>0.0.1-SNAPSHOT</newswizard.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	<modules>
		<module>cognitive-wizard-agent</module>
		<module>cognitive-wizard-api</module>
		<module>cognitive-wizard-service</module>
		<module>cognitive-wizard-nlp-models</module>
		<module>cognitive-wizard-poc</module>
	</modules>
</project>